Завтрак:
- Овсянка на воде (50 гр)
- Молоко 1,5% (100 мл)
- Яблоко (1 шт)

Перекус 1:
- Творог 0% (100 гр)
- Апельсин (1 шт)

Обед:
- Салат из свежих овощей (помидоры, огурцы, зелень) (300 гр)
- Куриная грудка на гриле (100 гр)
- Каша гречневая (50 гр)

Перекус 2:
- Греческий йогурт 0% (100 гр)
- Киви (1 шт)

Ужин:
- Филе лосося на гриле (150 гр)
- Паровая брокколи (100 гр)
- Картофельное пюре (50 гр)

КБЖУ для каждого блюда и для всей диеты:

Завтрак:
- Калории: 246
- Белки: 9 гр
- Жиры: 4 гр
- Углеводы: 46 гр

Перекус 1:
- Калории: 160
- Белки: 20 гр
- Жиры: 1 гр
- Углеводы: 22 гр

Обед:
- Калории: 415
- Белки: 31 гр
- Жиры: 10 гр
- Углеводы: 52 гр

Перекус 2:
- Калории: 122
- Белки: 9 гр
- Жиры: 0 гр
- Углеводы: 24 гр

Ужин:
- Калории: 347
- Белки: 31 гр
- Жиры: 16 гр
- Углеводы: 17 гр

Всего на день:
- Калории: 1290
- Белки: 100 гр
- Жиры: 31 гр
- Углеводы: 161 гр

Список продуктов для покупки:
- Овсянка (500 гр)
- Молоко 1,5% (1 л)
- Яблоки (7 шт)
- Творог 0% (500 гр)
- Апельсины (7 шт)
- Салатные овощи (помидоры, огурцы, зелень) (500 гр)
- Куриная грудка (300 гр)
- Гречневая каша (250 гр)
- Греческий йогурт 0% (500 гр)
- Киви (7 шт)
- Филе лосося (450 гр)
- Брокколи (300 гр)
- Картофель (500 гр)