Диета с тремя приемами пищи в день и с одним перекусом:

Завтрак:
- Овсянка на воде (50 г) - 150 ккал, Б: 5 г, Ж: 2 г, У: 27 г
- Яйцо вареное - 70 ккал, Б: 6 г, Ж: 5 г, У: 0 г
- Компот из сухофруктов (250 мл) - 60 ккал, Б: 0 г, Ж: 0 г, У: 15 г

Перекус:
- Яблоко - 50 ккал, Б: 0.5 г, Ж: 0.3 г, У: 12 г

Обед:
- Куриная грудка (100 г) - 165 ккал, Б: 31 г, Ж: 3 г, У: 0 г
- Рис (50 г) - 180 ккал, Б: 4 г, Ж: 1 г, У: 39 г
- Салат из огурцов и помидоров с оливковым маслом (150 г) - 100 ккал, Б: 2 г, Ж: 10 г, У: 3 г

Ужин:
- Творог (100 г) - 110 ккал, Б: 18 г, Ж: 3 г, У: 3 г
- Кефир (250 мл) - 85 ккал, Б: 6 г, Ж: 3 г, У: 8 г

Итого за день: 970 ккал, Б: 71.5 г, Ж: 27.3 г, У: 107 г

Список продуктов для покупки:
- Овсянка - 250 г
- Яйца - 6 шт.
- Сухофрукты (из них можно приготовить компот) - 100 г
- Яблоки - 3 шт.
- Куриная грудка - 300 г
- Рис - 250 г
- Огурцы - 2 шт.
- Помидоры - 2 шт.
- Оливковое масло - 1 ст. л.
- Творог - 300 г
- Кефир - 750 мл