Завтрак:
- Яйца (2 шт.) - 140 ккал, Белки 12 г, Жиры 9 г, Углеводы 1 г
- Овсянка (50 г) - 180 ккал, Белки 6 г, Жиры 3 г, Углеводы 30 г
- Молоко (200 мл) - 120 ккал, Белки 6 г, Жиры 4 г, Углеводы 12 г

Перекус:
- Яблоко (1 шт.) - 52 ккал, Белки 0,3 г, Жиры 0,2 г, Углеводы 14 г

Обед:
- Гречка (100 г) - 330 ккал, Белки 12 г, Жиры 3 г, Углеводы 68 г
- Куриное филе (100 г) - 165 ккал, Белки 31 г, Жиры 3 г, Углеводы 0 г
- Овощной салат (200 г) - 70 ккал, Белки 2 г, Жиры 0,5 г, Углеводы 15 г
- Оливковое масло (1 ст. л.) - 120 ккал, Белки 0 г, Жиры 14 г, Углеводы 0 г

Ужин:
- Тунец (100 г) - 130 ккал, Белки 29 г, Жиры 1 г, Углеводы 0 г
- Картофельное пюре (150 г) - 170 ккал, Белки 2 г, Жиры 6 г, Углеводы 28 г
- Овощной салат (200 г) - 70 ккал, Белки 2 г, Жиры 0,5 г, Углеводы 15 г

Итого: 1402 ккал, Белки 72,3 г, Жиры 40,2 г, Углеводы 155 г.

Список продуктов для покупки:
- Яйца - 6 шт.
- Овсянка - 150 г
- Молоко - 600 мл
- Яблоко - 4 шт.
- Гречка - 300 г
- Куриное филе - 300 г
- Овощи для салата (помидоры, огурцы, лук, зелень) - 800 г
- Оливковое масло - 3 ст. л.
- Тунец - 200 г
- Картофель - 300 г.