Завтрак:
- Омлет из 2 яиц, 50 гр. шпината и 30 гр. твердого сыра. КБЖУ: 280 ккал, Б: 23 гр., Ж: 19 гр., У: 3 гр.
- Кусок черного хлеба (30 гр.). КБЖУ: 70 ккал, Б: 3 гр., Ж: 1 гр., У: 12 гр.
- Чашка черного кофе без сахара. КБЖУ: 5 ккал.

Перекус:
- Яблоко (150 гр.). КБЖУ: 75 ккал, Б: 0.5 гр., Ж: 0.3 гр., У: 19 гр.

Обед:
- Гриль-салат из 200 гр. куриной грудки, огурца, помидор, листьев салата и заправленный оливковым маслом. КБЖУ: 330 ккал, Б: 45 гр., Ж: 14 гр., У: 7 гр.
- Кусок ржаного хлеба (30 гр.). КБЖУ: 70 ккал, Б: 3 гр., Ж: 1 гр., У: 12 гр.
- Сок из свежих овощей (100 мл.). КБЖУ: 25 ккал.

Ужин:
- 150 гр. запеченного лосося с овощами (брокколи, морковь, лук) на пару. КБЖУ: 350 ккал, Б: 30 гр., Ж: 21 гр., У: 8 гр.
- Кусок ржаного хлеба (30 гр.). КБЖУ: 70 ккал, Б: 3 гр., Ж: 1 гр., У: 12 гр.
- Зеленый чай без сахара. КБЖУ: 5 ккал.

Итого за день:
КБЖУ: 1300 ккал, Б: 108.5 гр., Ж: 57 гр., У: 73 гр.

Список продуктов для покупки:
- Яйца - 4 шт.
- Шпинат - 100 гр.
- Твердый сыр - 60 гр.
- Черный хлеб - 90 гр.
- Огурцы - 100 гр.
- Помидоры - 100 гр.
- Листья салата - 50 гр.
- Оливковое масло - 15 мл.
- Куриная грудка - 200 гр.
- Брокколи - 100 гр.
- Морковь - 50 гр.
- Лук - 50 гр.
- Лосось - 150 гр.
- Зеленый чай - 2 пакетика.