Завтрак:
- Овсянка на молоке (50 г овсянки, 200 мл обезжиренного молока) - 259 ккал, Белки: 14 г, Жиры: 4 г, Углеводы: 42 г
- Яблоко - 52 ккал

Обед:
- Греческий салат (150 г огурцов, 150 г помидоров, 50 г оливок, 100 г брынзы, 1 ст.л. оливкового масла) - 332 ккал, Белки: 17 г, Жиры: 26 г, Углеводы: 9 г
- Грибной крем-суп (200 г шампиньонов, 100 мл сливок, 1 ст.л. масла, 1 луковица) - 295 ккал, Белки: 7 г, Жиры: 27 г, Углеводы: 8 г

Ужин:
- Куриная грудка на гриле (150 г куриной грудки, 1 ст.л. оливкового масла) - 255 ккал, Белки: 37 г, Жиры: 10 г, Углеводы: 0 г
- Салат из овощей (150 г огурцов, 150 г помидоров, 50 г листового салата, 1 ст.л. оливкового масла) - 91 ккал, Белки: 3 г, Жиры: 6 г, Углеводы: 9 г

Итого:
Ккал - 984
Белки - 78 г
Жиры - 73 г
Углеводы - 68 г

Список продуктов для покупки:
- Овсянка - 200 г
- Обезжиренное молоко - 1 л
- Яблоки - 3 шт.
- Огурцы - 300 г
- Помидоры - 300 г
- Оливки - 50 г
- Брынза - 100 г
- Оливковое масло - 3 ст.л.
- Шампиньоны - 200 г
- Сливки - 100 мл
- Луковица - 1 шт.
- Куриная грудка - 150 г
- Листовой салат - 50 г