Завтрак:
- Овсянка на молоке (50 г овсяных хлопьев, 200 мл обезжиренного молока) - 230 ккал, Б: 13 г, Ж: 6 г, У: 33 г
- Яблоко - 52 ккал, Б: 1 г, Ж: 0 г, У: 14 г

Обед:
- Куриная грудка на гриле (150 г) - 165 ккал, Б: 32 г, Ж: 3 г, У: 0 г
- Овощной салат (150 г огурцов, помидоров, листового салата, моркови, перца) - 50 ккал, Б: 2 г, Ж: 0 г, У: 10 г
- Рис (50 г сухого риса) - 178 ккал, Б: 3 г, Ж: 0 г, У: 40 г

Ужин:
- Гречневая каша на воде (50 г гречки, 200 мл воды) - 172 ккал, Б: 5 г, Ж: 1 г, У: 35 г
- Тунец в собственном соку (100 г) - 116 ккал, Б: 25 г, Ж: 1 г, У: 0 г
- Огурец - 16 ккал, Б: 1 г, Ж: 0 г, У: 3 г

Общая калорийность диеты: 979 ккал.
Общее количество белков: 82 г.
Общее количество жиров: 11 г.
Общее количество углеводов: 135 г.

Список продуктов для покупки:
- Овсяные хлопья - 200 г
- Обезжиренное молоко - 1 л
- Яблоки - 3 шт
- Куриная грудка - 300 г
- Огурцы - 3 шт
- Помидоры - 2 шт
- Листовой салат - 100 г
- Морковь - 1 шт
- Перец - 1 шт
- Рис - 200 г
- Гречка - 200 г
- Тунец в собственном соку - 200 г