Завтрак:
- Омлет из 2 яиц - 180 ккал, Б: 12 г, Ж: 14 г, У: 1 г
- Хлебцы ржаные - 80 г - 210 ккал, Б: 4 г, Ж: 0 г, У: 54 г
- Авокадо - 1 шт. - 250 ккал, Б: 3 г, Ж: 23 г, У: 12 г
- Чай или кофе без сахара - 0 ккал

Обед:
- Гречневая каша - 150 г - 170 ккал, Б: 5 г, Ж: 1 г, У: 38 г
- Куриная грудка - 150 г - 210 ккал, Б: 45 г, Ж: 2 г, У: 0 г
- Салат из свежих овощей с оливковым маслом - 150 г - 150 ккал, Б: 3 г, Ж: 13 г, У: 4 г
- Нежирный йогурт - 150 г - 60 ккал, Б: 5 г, Ж: 0 г, У: 8 г

Ужин:
- Тунец запеченный - 150 г - 200 ккал, Б: 25 г, Ж: 9 г, У: 0 г
- Овощи на гриле - 150 г - 80 ккал, Б: 3 г, Ж: 4 г, У: 8 г
- Булгур - 100 г - 360 ккал, Б: 12 г, Ж: 2 г, У: 75 г
- Нежирный йогурт - 150 г - 60 ккал, Б: 5 г, Ж: 0 г, У: 8 г

КБЖУ на весь день:
- Калории - 1500 ккал
- Белки - 114 г
- Жиры - 43 г
- Углеводы - 198 г

Список продуктов для покупки:
- Яйца - 6 шт.
- Ржаные хлебцы - 160 г
- Авокадо - 1 шт.
- Гречневая каша - 150 г
- Куриная грудка - 150 г
- Овощи для салата - 300 г
- Оливковое масло - 10 мл
- Нежирный йогурт - 300 г
- Тунец - 150 г
- Овощи для гриля - 300 г
- Булгур - 100 г.