Диета для интервального голодания (2 приема пищи в день):

Первый прием пищи (около 12:00):

1. Омлет из двух яиц, приготовленный на растительном масле - 300 ккал, Б-12 г, Ж-20 г, У-2 г.
2. Гречневая каша на воде - 200 ккал, Б-7 г, Ж-2 г, У-30 г.
3. Салат из свежих овощей (огурцы, помидоры, листья салата, редис, зелень) с добавлением оливкового масла - 100 ккал, Б-2 г, Ж-6 г, У-5 г.

Второй прием пищи (около 18:00):

1. Куриный бульон с добавлением куриной грудки и овощей (морковь, лук, сельдерей) - 300 ккал, Б-30 г, Ж-5 г, У-10 г.
2. Запеченная куриная грудка с овощами (баклажаны, цукини, кабачки) - 400 ккал, Б-40 г, Ж-10 г, У-10 г.

Итого: 1300 ккал, Б-91 г, Ж-43 г, У-57 г.

Список продуктов для покупки:
- Яйца - 12 шт.
- Гречневая крупа - 500 г.
- Огурцы - 3 шт.
- Помидоры - 3 шт.
- Листья салата - 1 пучок.
- Редис - 1 пучок.
- Зелень - 1 пучок.
- Оливковое масло - 100 мл.
- Куриные грудки - 4 шт.
- Морковь - 2 шт.
- Лук - 1 шт.
- Сельдерей - 1 стебель.
- Баклажаны - 2 шт.
- Цукини - 2 шт.
- Кабачки - 2 шт.